MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SECRET_KEY="your-secret-key-here-change-in-production"

# Gmail SMTP Configuration
GMAIL_EMAIL="AKOLAIFA4@GMAIL.COM"
GMAIL_APP_PASSWORD="ujyy fomb wecw lgfw"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="350583948653-23ulg9ifs0dop7ic3pq33neb92lv1ci2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"